# EspressoAndUiautomator

./: README.md
app/: build.gradle
app/src/androidTest/java/onezao/com/testespresso/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/onezao/com/testespresso/espresso/: EspressoTest.java
app/src/androidTest/java/onezao/com/testespresso/wetest/KedouNew_1221/: KedouNew_Connect.java  KedouNew_LoginAndRigister.java  KedouNew_Login_Charts.java  KedouNew_Method.java  KedouNew_Strings.java  KedouNew_main.java  KedouNew_unLogin.java
app/src/androidTest/java/onezao/com/testespresso/wetest/ShareLoan2_0_1111/: ShareLoan2_0.java  ShareLoan2_0_main.java  ShareLoan2_0_utils.java  TestUse1026.java
app/src/androidTest/java/onezao/com/testespresso/wetest/TestForStudy/: KedouTest.java  TestWork1026.java
app/src/androidTest/java/onezao/com/testespresso/wetest/testutils/: StringUtils.java  TestUse.java  TestWifi.java
app/src/androidTest/java/onezao/com/testespresso/wetest/testwork/: ExampleInstrumentedTest.java  uiauto.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onezao/com/testespresso/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/onezao/com/testespresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
